---
# VARS to specify layout and characteristics
device: /dev/sdb
part_prefix: ""
os_image: /home/hbarta/Downloads/Pi/Debian/20231109_raspi_4_bookworm.img.xz
host_name: tstmb1
eth_mac: d8:3a:dd:d2:89:3a
wifi_mac: d8:3a:dd:d2:89:3d
size: 10GiB
